<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Color</title>
</head>

<body>
    <div style="width: 100%;
	height: 500px;
	border: 5px solid black;
	background-color: gray" ;>hello how are you</div>
</body>

</html>